{
  "name": "websanity",
  "displayName": "WebSanity",
  "version": "0.0.1",
  "description": "",
  "author": "Colin Hülsbusch, Bixente Elgart, Xuban Ceccon (XuBiCo)",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.10.0",
    "plasmo": "0.86.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.5",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "permissions": [
      "tabs",
      "webNavigation",
      "activeTab"
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "popper.min.js",
          "tippy.min.js"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
  }
}
